# Pix4dng

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.19.

## Install dependencies

Run `npm install` to install the required dependencies.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
